

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1-c++高性能服务器项目 - xinghuai</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="1. 开篇为什么还要做WebServer？各位主攻 c...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">1-c++高性能服务器项目</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">1-c++高性能服务器项目</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>二月 20, 2025</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1930</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="1-开篇"><a href="#1-开篇" class="headerlink" title="1. 开篇"></a>1. 开篇</h1><h2 id="为什么还要做WebServer？"><a href="#为什么还要做WebServer？" class="headerlink" title="为什么还要做WebServer？"></a>为什么还要做WebServer？</h2><p>各位主攻 cpp 的同学肯定都听过 WebServer 这个烂⼤街的项⽬，很多同学或多或少都会想过这个问题：既然 WebServer 都⼈⼿⼀个了，为什么还要做这个项⽬，都202x年了还没有新的cpp项⽬出来吗？  </p>
<p>**问题：**真的没有新cpp项目吗？</p>
<p><strong>答：</strong> 新的cpp项⽬当然有，只是这些新项⽬的前置知识太多、可供参考的⽂档⼜不多，还要结合许多开源库使⽤，对于 校招⽣（或者说对没有具体主攻⽅向的同学）来说学习成本太⾼了。  </p>
<p> 下⾯列举⼏个例⼦（from<a target="_blank" rel="noopener" href="https://hellogithub.com/?sort_by=last&tid=yrZkGsUC9M"> HelloGitHub-c++分类</a>）： </p>
<p><a target="_blank" rel="noopener" href="https://github.com/youngyangyang04/coroutine-lib">代码随想录知识星球-协程库</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/youngyangyang04/KVstorageBaseRaft-cpp">代码随想录知识星球-基于Raft共识算法的KV数据库</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/youngyangyang04/muduo-core">代码随想录知识星球-muduo-core</a></p>
<p>**问题：**为什么推荐做WebServer？</p>
<ol>
<li>cpper 能够找到的项⽬（有详细资料的）确实不多</li>
</ol>
<p>对于科班 or 有充⾜实习经历 or 课题组项⽬丰富的同学来说，⾃然有许多相关的项⽬能够写在简历上。 但是对于项⽬经历贫乏的cpp转码选⼿来说，在⽹上能够找到的项⽬（有较详细资料的），⽆⾮就是⽐较简单的xx 管理系统、五⼦棋等简易游戏、各种⼯具库、烂⼤街的WebServer，然后你就可以发现⾥⾯最⾼⼤上的还是 WebServer（还有个 RPC 框架）。  </p>
<ol start="2">
<li>能够将面试所需的基础知识串联起来</li>
</ol>
<p> WebServer能够串联绝大部分的面试八股文，语言（C&#x2F;C++全覆盖，可以拓张c++11&#x2F;17）+操作系统I&#x2F;O系统调用及其封装，还有EPOLL等多路复用机制）+计算机网络。</p>
<ol start="3">
<li>那么每个cpper简历上都有这个项目，那面试官还会问吗？</li>
</ol>
<p> WebServer 就跟核武器⼀样，你可以不⽤，但不能没有（逃 这个问题其实是看⾯试官的，有的⾯试官就喜欢问⼀些每个候选⼈都有的东⻄，然后根据回答的差异（项⽬的新颖 点、熟悉程度等）去进⾏筛选。有的⾯试官则会挑他⾃⼰所感兴趣的项⽬去提问。 如果⾯试官在你的简历上没有发现特别感兴趣的项⽬时，他会让你⾃⼰挑⼀个你觉得做得最好的项⽬来讲，这个时 候你就可以把 WebServer 拿出来讲了（此时⼤概率会是地狱难度，会挖的很细，因为⾯试官觉得你做的东⻄他都 能看懂）。 但是这样有个问题，要是⼤伙都讲这个项⽬的话，我们肯定得有和别⼈不⼀样的地⽅，这也是⾯试官最看重的地方。  </p>
<h2 id="WebServer所需要的基础知识"><a href="#WebServer所需要的基础知识" class="headerlink" title="WebServer所需要的基础知识"></a>WebServer所需要的基础知识</h2><h3 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h3><p> WebServer 对编程语⾔的宽容度较⾼，掌握基本的 C&#x2F;C++ 语法即可开始做，⽽掌握语⾔的新特性则能够让项⽬更 上⼀层楼。</p>
<p> 在做 WebServer 之前，最少需要掌握以下两点（最低配置要求 基本的 </p>
<ul>
<li>C&#x2F;C++ 语法，毕竟 linux 的系统调⽤是⽤ C 语⾔写的，保证⾃⼰会⽤和能看懂即可。 C++11 的特性（智能指针、function等），能够掌握 C++14&#x2F;17 则更好，讲语⾔的新特性⽤到⾃⼰的项⽬中去 也算是⼀个加分项，在项⽬中也可以提⾼⾃⼰对语⾔的掌握程度。</li>
<li>简单来说，只要你能在⼒扣上⽤ C++ 刷个⼀两百道题，就完全可以开始做项⽬了。</li>
</ul>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><ul>
<li>基本的 Linux 命令，调试 WebServer ⽤，可以参考《⻦哥的 Linux 私房菜》这本书，讲得很全⾯，可以当字 典使⽤。</li>
<li>常⻅的系统调⽤，主要就是 read&#x2F;write AND socket 等函数，参考 CSAPP 来看即可</li>
</ul>
<h3 id="参考书籍"><a href="#参考书籍" class="headerlink" title="参考书籍"></a>参考书籍</h3><ul>
<li>游双. Linux⾼性能服务器编程[M]. 机械⼯业出版社, 2013. </li>
<li>陈硕. Linux多线程服务端编程：使⽤muduo C++⽹络库[M]. 电⼦⼯业出版社, 2013.</li>
<li>徐晓鑫. 后台开发:核⼼技术与应⽤实践[M]. 机械⼯业出版社, 2016. </li>
<li>Bryant R E, David Richard O H, David Richard O H. Computer systems: a programmer’s perspective[M]. </li>
<li>Upper Saddle River: Prentice Hall, 2003.（《深⼊理解计算机系统》）</li>
</ul>
<h2 id="怎么找到一个靠谱的WebServer"><a href="#怎么找到一个靠谱的WebServer" class="headerlink" title="怎么找到一个靠谱的WebServer"></a>怎么找到一个靠谱的WebServer</h2><p>这里放一个原文档的链接方便一下看过原文档或者想知道更多内容的录友：</p>
<p><a target="_blank" rel="noopener" href="https://wx.zsxq.com/group/88511825151142/topic/412241122184228">这里</a>。</p>
<p>我在这里只推荐代码随想录的WebServer项目：<a target="_blank" rel="noopener" href="https://github.com/youngyangyang04/kama-webserver">这里</a></p>
<blockquote>
<p>更新: 2025-01-25 14:46:53<br>原文: <a target="_blank" rel="noopener" href="https://www.yuque.com/chengxuyuancarl/knqvu3/afesysyrdx9799py">https://www.yuque.com/chengxuyuancarl/knqvu3/afesysyrdx9799py</a></p>
</blockquote>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>John Doe</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2025/02/20/1-c-%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%A1%B9%E7%9B%AE/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2025&#x2F;02&#x2F;20&#x2F;1-c-%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%A1%B9%E7%9B%AE&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2025&#x2F;02&#x2F;20&#x2F;1-c-%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%A1%B9%E7%9B%AE&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-%E9%A1%B9%E7%9B%AE/" rel="tag">c++项目</a></li></ul> 

        
      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%BC%80%E7%AF%87"><span class="toc-text">1. 开篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E8%A6%81%E5%81%9AWebServer%EF%BC%9F"><span class="toc-text">为什么还要做WebServer？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebServer%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">WebServer所需要的基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-text">编程语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-text">操作系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%B9%A6%E7%B1%8D"><span class="toc-text">参考书籍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%89%BE%E5%88%B0%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84WebServer"><span class="toc-text">怎么找到一个靠谱的WebServer</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>